{
  "discordToken": "NTg0MzkxMzkxMjYyNjcwODU5.Xt_UNQ.uRuqPmSoBH-lL0HjuZenvdU0TGM",
  "youtubeApiKey": "AIzaSyA-jUwRRMKQVlfKivlgvB8mck4Frq0r7Nk",
  "discordLogLevel": "Debug",
  "commandPrefixes": [ ">", "@" ],
  "fileStorageExtention": "opus",
  "songCacheDir": "C:/Users/TheEagle/Desktop/oof/",
  "transcoderThreadSleepTime": 5,
  "transcoderBufferSize": 1400
}